proto/v1/reply.proto

/*
Copyright 2023 Derrick J Wippler

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package duh.v1;

option go_package = "github.com/habor-pkg/duh/proto/v1";

// TODO: Call this `Reply` instead, which makes it obvious this is a reply
message Reply {
    int32 code = 1;
    string message = 2;
    map<string, string> details = 3;
}